<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A very simple form</title>
</head>

<body>
	<h1>Welcome to Flask!</h1>
	<br>
	<p>Click <a href="/export">here</a> to search .</p>
	<br><br>
	


</body>
</html>




